MYIP=192.168.1.14

# Keycloak
KEYCLOAK_LOGIN_URI=http://host.docker.internal/auth/realms/inbolso/protocol/openid-connect/auth
KEYCLOAK_AUTH_URI=http://host.docker.internal/auth
KEYCLOAK_TOKEN_URI=http://host.docker.internal/auth/realms/inbolso/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=http://host.docker.internal/auth/realms/inbolso/protocol/openid-connect/logout
KEYCLOAK_REALM=inbolso
KEYCLOAK_CLIENT_ID=nest-backend
KEYCLOAK_CLIENT_SECRET=r63T7BR0awW164bLsOopUQgaoNNBCedd
KEYCLOAK_REDIRECT_URI=http://host.docker.internal/api/auth/callback
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code